% Encoding: UTF-8


@inproceedings{Azorin-Lopez2014,
author = {Azor{\'{i}}n-L{\'{o}}pez, Jorge and Saval-Calvo, Marcelo and Fuster-Guill{\'{o}}, Andr{\'{e}}s and Oliver-Albert, Antonio},
booktitle = {Neural Networks (IJCNN), 2014 International Joint Conference on},
doi = {10.1109/IJCNN.2014.6889883},
pages = {1494--1501},
title = {{A predictive model for recognizing human behaviour based on trajectory representation}},
year = {2014}
}

@inproceedings{Azorin-Lopez2017,
address = {Valencia},
author = {Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Jimeno-Morenilla, Antonio and Mora-Mora, Higinio and Pujol-Lopez, Francisco and Sanchez-Romero, Jose Luis and Fuster-Guillo, Andres and Saval-Calvo, Marcelo and Garcia-Garcia, Alberto},
booktitle = {11th International Technology, Education and Development Conference (INTED)},
doi = {10.21125/inted.2017.1586},
month = {mar},
pages = {6825--6834},
title = {{TEACHING AND LEARNING METHODOLOGIES FOR PRACTICAL ASSIGNMENTS APPLIED TO SMALL GROUPS OF SPANISH TOP-MARK STUDENTS}},
url = {http://library.iated.org/view/AZORINLOPEZ2017TEA},
year = {2017}
}

@article{Borja2017,
author = {Borja, Luis Felipe and Azorin-Lopez, Jorge and Saval-Calvo, Marcelo},
doi = {10.4018/IJCVIP.2017070104},
issn = {2155-6997},
journal = {International Journal of Computer Vision and Image Processing},
month = {jul},
number = {3},
pages = {40--53},
title = {{A Compilation of Methods and Datasets for Group and Crowd Action Recognition}},
url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/IJCVIP.2017070104},
volume = {7},
year = {2017}
}

@article{Morell-Gimenez2014,
annote = {NULL},
author = {Morell-Gimenez, Vicente and Saval-Calvo, Marcelo and Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Cazorla, Miguel and Orts-Escolano, Sergio and Fuster-Guillo, Andres},
doi = {10.3390/s140508547},
issn = {1424-8220},
journal = {Sensors},
month = {may},
number = {5},
pages = {8547--8576},
title = {{A Comparative Study of Registration Methods for RGB-D Video of Static Scenes}},
url = {http://www.mdpi.com/1424-8220/14/5/8547/},
volume = {14},
year = {2014}
}

@article{Azorin-Lopez2016,
author = {Azorin-Lopez, Jorge and Saval-Calvo, Marcelo and Fuster-Guillo, Andres and Garcia-Rodriguez, Jose and Mora-Mora, Higinio},
doi = {10.1007/s00521-016-2346-0},
issn = {0941-0643},
journal = {Neural Computing and Applications},
month = {may},
title = {{Constrained self-organizing feature map to preserve feature extraction topology}},
url = {http://link.springer.com/10.1007/s00521-016-2346-0},
year = {2016}
}

@incollection{Azorin-Lopez2016a,
address = {Cham},
author = {Azorin-Lopez, Jorge and Fuster-Guillo, Andres and Saval-Calvo, Marcelo and Bradley, David},
booktitle = {Mechatronic Futures},
doi = {10.1007/978-3-319-32156-1_12},
pages = {179--200},
publisher = {Springer International Publishing},
title = {{Home Technologies, Smart Systems and eHealth}},
url = {http://link.springer.com/10.1007/978-3-319-32156-1{\_}12},
year = {2016}
}

@article{Garcia-Garcia2016,
author = {Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Garcia-Rodriguez, Jose and Azorin-Lopez, Jorge and Saval-Calvo, Marcelo and Cazorla, Miguel},
doi = {10.1007/s00521-016-2224-9},
issn = {0941-0643},
journal = {Neural Computing and Applications},
month = {mar},
title = {{Multi-sensor 3D object dataset for object recognition with full pose estimation}},
url = {http://link.springer.com/10.1007/s00521-016-2224-9},
year = {2016}
}

@inproceedings{Azorin-Lopez2015c,
author = {Azorin-Lopez, Jorge and Saval-Calvo, Marcelo and Fuster-Guillo, Andres and Garcia-Rodriguez, Jose and Orts-Escolano, Sergio},
booktitle = {Internation Joint Conference in Artificial Neural Networks},
title = {{Self-Organizing Activity Description Map to Represent and Classify Human Behaviour}},
year = {2015}
}

@incollection{Saval-Calvo2015a,
author = {Saval-Calvo, Marcelo and Orts-Escolano, Sergio and Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Fuster-Guillo, Andres and Morell-Gimenez, Vicente and Cazorla, Miguel},
booktitle = {6th International Work-Conference on the Interplay between Natural and Artificial Computation, 2015},
doi = {10.1007/978-3-319-18833-1_30},
pages = {281--290},
title = {{A Comparative Study of Downsampling Techniques for Non-rigid Point Set Registration Using Color}},
url = {http://link.springer.com/10.1007/978-3-319-18833-1{\_}30},
year = {2015}
}

@article{Villena-Martinez2017,
author = {Villena-Martinez, Victor and Fuster-Guillo, Andres and Saval-Calvo, Marcelo and Azorin-Lopez, Jorge},
doi = {10.4018/IJCVIP.2017070103},
issn = {2155-6997},
journal = {International Journal of Computer Vision and Image Processing},
month = {jul},
number = {3},
pages = {26--39},
title = {{An Iterative Method for 3D Body Registration Using a Single RGB-D Sensor}},
url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/IJCVIP.2017070103},
volume = {7},
year = {2017}
}

@inproceedings{Saval-Calvo2015b,
author = {Saval-Calvo, Marcelo and Orts-Escolano, Sergio and Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Fuster-Guillo, Andres and Morell-Gimenez, Vicente and Cazorla, Miguel},
booktitle = {2015 International Joint Conference on Neural Networks (IJCNN)},
doi = {10.1109/IJCNN.2015.7280765},
isbn = {978-1-4799-1960-4},
pages = {1--8},
title = {{Non-rigid point set registration using color and data downsampling}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7280765},
year = {2015}
}

@inproceedings{Maniatis2017,
author = {Maniatis, Christos and Saval-calvo, Marcelo and Tylecek, Radim and Fisher, Robert B.},
booktitle = {International Conference on 3D Vision},
title = {{Best Viewpoint Tracking for Camera Mounted on Robotic Arm with Dynamic Obstacles}},
year = {2017}
}

@inproceedings{Azorin-Lopez2016b,
author = {Azorin-Lopez, Jorge and Saval-Calvo, Marcelo and Fuster-Guillo, Andres and Garcia-Rodriguez, Jose and Cazorla, Miguel and Signes-Pont, Maria Teresa},
booktitle = {2016 International Joint Conference on Neural Networks (IJCNN)},
doi = {10.1109/IJCNN.2016.7727387},
isbn = {978-1-5090-0620-5},
month = {jul},
pages = {1585--1592},
publisher = {IEEE},
title = {{Group activity description and recognition based on trajectory analysis and neural networks}},
url = {http://ieeexplore.ieee.org/document/7727387/},
year = {2016}
}

@inproceedings{Saval-Calvo2015c,
author = {Saval-Calvo, Marcelo and Orts-Escolano, Sergio and Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Fuster-Guillo, Andres and Morell-Gimenez, Vicente and Cazorla, Miguel},
booktitle = {2015 International Joint Conference on Neural Networks (IJCNN)},
doi = {10.1109/IJCNN.2015.7280765},
isbn = {978-1-4799-1960-4},
month = {jul},
pages = {1--8},
publisher = {IEEE},
title = {{Non-rigid point set registration using color and data downsampling}},
url = {http://ieeexplore.ieee.org/document/7280765/},
year = {2015}
}

@article{Castillo-Secilla2017,
abstract = {In this paper we present a method for autofocusing images of sputum smears taken from a microscope which combines the finding of the optimal focus distance with an algorithm for extending the depth of field (EDoF). Our multifocus fusion method produces an unique image where all the relevant objects of the analyzed scene are well focused, independently to their distance to the sensor. This process is computationally expensive which makes unfeasible its automation using traditional embedded processors. For this purpose a low-cost optimized implementation is proposed using limited resources embedded GPU integrated on cutting-edge NVIDIA system on chip. The extensive tests performed on different sputum smear image sets show the real-time capabilities of our implementation maintaining the quality of the output image.},
author = {Castillo-Secilla, J. M. and Saval-Calvo, M. and Medina-Vald{\`{e}}s, L. and Cuenca-Asensi, S. and Mart{\'{i}}nez-{\'{A}}lvarez, A. and S{\'{a}}nchez, C. and Crist{\'{o}}bal, G.},
doi = {10.1364/BOE.8.001731},
issn = {2156-7085},
journal = {Biomedical Optics Express},
month = {mar},
number = {3},
pages = {1731--1740},
title = {{Autofocus method for automated microscopy using embedded GPUs}},
url = {https://www.osapublishing.org/abstract.cfm?URI=boe-8-3-1731},
volume = {8},
year = {2017}
}

@article{Azorin-Lopez2016c,
author = {Azorin-Lopez, Jorge and Saval-Calvo, Marcelo and Fuster-Guillo, Andres and Garcia-Rodriguez, Jose},
doi = {10.1007/s11063-015-9412-y},
issn = {1370-4621},
journal = {Neural Processing Letters},
month = {apr},
number = {2},
pages = {363--387},
title = {{A Novel Prediction Method for Early Recognition of Global Human Behaviour in Image Sequences}},
url = {http://link.springer.com/10.1007/s11063-015-9412-y},
volume = {43},
year = {2016}
}

@article{Saval-Calvo2017,
author = {Saval-Calvo, Marcelo and Medina-Vald{\'{e}}s, Luis and Castillo-Secilla, Jos{\'{e}} and Cuenca-Asensi, Sergio and {Mart{\'{i}}nezl Alvarez}, Antonio and Villagr{\'{a}}, Jorge},
doi = {10.3390/s17020344},
issn = {1424-8220},
journal = {Sensors},
month = {feb},
number = {2},
pages = {344},
title = {{A Review of the Bayesian Occupancy Filter}},
url = {http://www.mdpi.com/1424-8220/17/2/344},
volume = {17},
year = {2017}
}

@article{Saval-Calvo2015,
author = {Saval-Calvo, Marcelo and Azorin-Lopez, Jorge and Fuster-Guillo, Andr{\'{e}}s and Mora-Mora, Higinio},
doi = {10.1016/j.eswa.2015.08.011},
issn = {09574174},
journal = {Expert Systems with Applications},
month = {dec},
number = {23},
pages = {9353--9365},
title = {{$\mu$-MAR: Multiplane 3D Marker based Registration for depth-sensing cameras}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0957417415005503},
volume = {42},
year = {2015}
}

@article{Saval-Calvo2016,
author = {Saval-Calvo, Marcelo and Azorin-Lopez, Jorge and Fuster-Guillo, Andres and Garcia-Rodriguez, Jose and Orts-Escolano, Sergio and Garcia-Garcia, Alberto},
doi = {10.1007/s00521-016-2258-z},
issn = {0941-0643},
journal = {Neural Computing and Applications},
month = {mar},
title = {{Evaluation of sampling method effects in 3D non-rigid registration}},
url = {http://link.springer.com/10.1007/s00521-016-2258-z},
year = {2016}
}

@article{Saval-Calvo2015d,
author = {Saval-Calvo, Marcelo and Azorin-Lopez, Jorge and Fuster-Guillo, Andres and Garcia-Rodriguez, Jose},
doi = {10.1016/j.asoc.2015.05.007},
issn = {15684946},
journal = {Applied Soft Computing},
month = {sep},
pages = {572--586},
title = {{Three-dimensional planar model estimation using multi-constraint knowledge based on k-means and RANSAC}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1568494615003075},
volume = {34},
year = {2015}
}

@incollection{Saval-Calvo2012a,
abstract = {In this chapter, a comparative analysis of basic segmentation methods of video sequences and their combinations is carried out. Analysis of different algorithms is based on the efficiency (true positive and false positive rates) and temporal cost to provide regions in the scene. These are two of the most important requirements of the design to provide to the tracking with segmentation in an efficient and timely manner constrained to the application. Specifically, methods using temporal information as Background Subtraction, Temporal Differencing, Optical Flow, and the four combinations of them have been analyzed. Experimentation has been done using image sequences of CAVIAR project database. Efficiency results show that Background Subtraction achieves the best individual result whereas the combination of the three basic methods is the best result in general. However, combinations with Optical Flow should be considered depending of application, because its temporal cost is too high with respect to efficiency provided to the combination.},
author = {Saval-Calvo, Marcelo and Azor{\'{i}}n-L{\'{o}}pez, Jorge and Fuster-Guill{\'{o}}, Andr{\'{e}}s},
booktitle = {Robotic Vision},
doi = {10.4018/978-1-4666-2672-0},
editor = {Garcia-Rodriguez, Jose and {Cazorla Quevedo}, Miguel A.},
isbn = {9781466626720},
language = {English},
month = {jul},
publisher = {IGI Global},
title = {{Comparative Analysis of Temporal Segmentation Methods of Video Sequences}},
url = {http://www.igi-global.com/chapter/comparative-analysis-temporal-segmentation-methods/73183/},
year = {2012}
}

@incollection{Saval-Calvo2015e,
address = {Elche, Spain},
author = {Saval-Calvo, Marcelo and Orts-Escolano, Sergio and Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Fuster-Guillo, Andres and Morell-Gimenez, Vicente and Cazorla, Miguel},
booktitle = {Bioinspired Computation in Artificial Systems},
doi = {10.1007/978-3-319-18833-1_30},
pages = {281--290},
publisher = {Springer International Publishing},
title = {{A Comparative Study of Downsampling Techniques for Non-rigid Point Set Registration Using Color}},
url = {http://link.springer.com/10.1007/978-3-319-18833-1{\_}30},
year = {2015}
}

@article{Azorin-Lopez2017a,
author = {Azorin-Lopez, Jorge and Fuster-Guillo, Andres and Saval-Calvo, Marcelo and Mora-MoraJ, Higinio and Garcia-Chamizo, Juan Manuel},
doi = {10.3390/s17071466},
issn = {1424-8220},
journal = {Sensors},
month = {jun},
number = {7},
pages = {1466},
title = {{A Novel Active Imaging Model to Design Visual Systems: A Case of Inspection System for Specular Surfaces}},
url = {http://www.mdpi.com/1424-8220/17/7/1466},
volume = {17},
year = {2017}
}

@article{Villena-Martinez2017a,
author = {Villena-Mart{\'{i}}nez, V{\'{i}}ctor and Fuster-Guill{\'{o}}, Andr{\'{e}}s and Azor{\'{i}}n-L{\'{o}}pez, Jorge and Saval-Calvo, Marcelo and Mora-Pascual, Jeronimo and Garcia-Rodriguez, Jose and Garcia-Garcia, Alberto},
doi = {10.3390/s17020243},
issn = {1424-8220},
journal = {Sensors},
month = {jan},
number = {2},
pages = {243},
title = {{A Quantitative Comparison of Calibration Methods for RGB-D Sensors Using Different Technologies}},
url = {http://www.mdpi.com/1424-8220/17/2/243},
volume = {17},
year = {2017}
}

@inproceedings{Azorin-Lopez2015b,
author = {Azor{\'{i}}n-L{\'{o}}pez, Jorge and Saval-Calvo, Marcelo and Fuster-Guill{\'{o}}, Andr{\'{e}}s and Mora-Mora, Higinio and Villena-Mart{\'{i}}nez, Victor},
booktitle = {6th International Work-Conference on the Interplay between Natural and Artificial Computation, 2015},
title = {{Topology Preserving Self-Organizing Map of Features in Image Space for Trajectory Classification}},
year = {2015}
}

@incollection{Saval-Calvo2013,
author = {Saval-Calvo, Marcelo and Azor{\'{i}}n-L{\'{o}}pez, Jorge and Fuster-Guill{\'{o}}, Andr{\'{e}}s},
booktitle = {12th International Work-Conference on Artificial Neural Networks, IWANN 2013,},
doi = {10.1007/978-3-642-38682-4_53},
pages = {496--503},
title = {{Model-Based Multi-view Registration for RGB-D Sensors}},
url = {http://link.springer.com/10.1007/978-3-642-38682-4{\_}53},
year = {2013}
}